[Unit]
Description=docker-compose 3proxy service
After=docker.service network-online.target
Requires=docker.service network-online.target

[Service]
WorkingDirectory={{ app_root_path }}
Type=simple
RemainAfterExit=yes

ExecStartPre=-/usr/bin/docker rm -fv 3proxy
ExecStartPre=-/usr/bin/docker-compose pull --quiet --parallel
ExecStart=-/usr/bin/docker-compose up -d 

ExecStop=-/usr/bin/docker-compose down

ExecReload=-/usr/bin/docker-compose pull --quiet --parallel
ExecReload=-/usr/bin/docker-compose up -d

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
